{
  "name": "node-todo-app",
  "version": "1.0.0",
  "description": "Todo App for interview process",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "restAPI",
    "MongoDB",
    "Mongoose",
    "Todo"
  ],
  "author": "Santiago Bernal",
  "license": "MIT",
  "dependencies": {
    "bl": "^2.2.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
